<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link rel='stylesheet' href='phencss.css'>
      <title>Phenly</title>
      <link rel="shortcut icon" href="norm.png" type="image/x-icon">
      <script type="text/javascript" src='gg.js'></script>
   </head>
<body> 
         <div class="a1" id='lod'> 
         <img src="1.png">
         </div>
         </div>
         <div class="a8"> 
         <a href="phen2.html">
            <img src="8.png">
         </a>
         </div>
         <div class="a9"> 
            <a href="https://www.youtube.com/@phenlymusic8767">
         <img src="9.png">
            </a>
         </div>
         <div class="a10"> 
            <a href="https://t.me/phenly">
         <img src="10.png">
            </a>
         </div>
         <div class="a11"> 
            <a href="phen2.html">
         <img src="11.png">
            </a>
         </div>
         <div class="a12"> 
         <img src="12.png">
         </div>
            <div class="b4">
            <img src='4.png'>
            </div>
            <div class="b2">
            <img src='2.png'>
            </div>
            <div class="b3">
            <img src='3.png'>
            </div>
            <div class="b6">
            <img src='6.png'>
            </div>
             <div class="b7">
            <img src='7.png'>
            </div>
            <div class="b5">
            <img src='5.png'>
            </div>
            <div class="c1">
            <img src='background.png'>
            </div>
         <div class="h1">
             <p> "𝙃𝙖𝙧𝙙 𝙩𝙞𝙢𝙚𝙨 𝙜𝙞𝙫𝙚 𝙗𝙞𝙧𝙩𝙝 𝙩𝙤 𝙨𝙩𝙧𝙤𝙣𝙜 <br>  𝙥𝙚𝙤𝙥𝙡𝙚, 𝙨𝙩𝙧𝙤𝙣𝙜 𝙥𝙚𝙤𝙥𝙡𝙚 𝙘𝙧𝙚𝙖𝙩𝙚 𝙚𝙖𝙨𝙮 𝙩𝙞𝙢𝙚𝙨. <br>  𝙀𝙖𝙨𝙮 𝙩𝙞𝙢𝙚𝙨 𝙜𝙞𝙫𝙚 𝙗𝙞𝙧𝙩𝙝 𝙩𝙤 𝙬𝙚𝙖𝙠 𝙥𝙚𝙤𝙥𝙡𝙚. <br>  𝙒𝙚𝙖𝙠 𝙥𝙚𝙤𝙥𝙡𝙚 𝙘𝙧𝙚𝙖𝙩𝙚 𝙝𝙖𝙧𝙙 𝙩𝙞𝙢𝙚𝙨." </p>
         </div>
         <div class="h2">
             <p>You shouldn't be here.</p>
         </div>
</body>
</html>