
body{
	
  background-blend-mode: multiply;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(14,18,19);
  margin:0 auto;	 
  overflow-x: hidden;
  height: 2181px;
  float:left;
}

.div{
	position: relative;
}
.a1{
	position: relative;
	top:30px;
	left:35px;
	outline-width: hidden;
}
.a8{
	position: relative;
	top:38px;
	left:37px;
	outline-width: hidden;
}
.a9{
	position: relative;
	top:-14px;
	left:100px;
	outline-width: hidden;
}
.a9{
	position: relative;
	top:-14px;
	left:108px;
	outline-width: hidden;
}
.a10{
	position: relative;
	top:-71px;
	left:197px;
	outline-width: hidden;
}
.a11{
	position: relative;
	top:-137px;
	left:267px;
	outline-width: hidden;
}
.a12{
	position: relative;
	top:-118px;
	left:90px;
	outline-width: hidden;
}



.b5{
	position: relative;
	top:-2310px;
	left:82px;
	outline-width: hidden;
}
.b4{
	position: relative;
	top:-474px;
	left:399px;
	outline-width: hidden;
}
.b6{
	position: relative;
	top:-1555px;
	left:710px;
	outline-width: hidden;
}
.b2{
	position: relative;
	top:-429px;
	left:550px;
	outline-width: hidden;
}
.b7{
	position: relative;
	top:-1787px;
	left:1360px;
	outline-width: hidden;
}
.b3{
	position: relative;
	top:-1328px;
	left:1441px;
	outline-width: hidden;
}

.c1{
	position: relative;
	top:-2150px;
	left:0px;
	height: 1100px;
	outline-width: hidden;
}

.d1{
	position: relative;
	top:-2790px;
	left:1110px;
	outline-width: hidden;
}

.h1{

	position: relative;
	color:rgb(110,1,1);
	top:-2980px;
	left:980px;
	font-size: 40px;
}
.h2{

	position: relative;
	color:white;
	top:-2980px;
	left:1980px;
	font-size: 40px;
}

.t{
	position: relative;
	color:white;
	background-position: center;
	font-size: 40px;	 
}


::-webkit-scrollbar { width: 0; }


 { -ms-overflow-style: none; }